<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Agi Engine</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Globalization" />
    <Using Include="System.Reflection" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Runtime.Serialization" />
    <Using Include="System.Security.Cryptography" />
    <Using Include="System.Text" />
    <Using Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Detection\Databases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Databases.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Woohoo.Agi.Engine.Detection</CustomToolNamespace>
    </EmbeddedResource>
    <Compile Update="Detection\Databases.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Databases.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Errors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Errors.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Interpreter\PlayerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PlayerResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Woohoo.Agi.Engine.Interpreter</CustomToolNamespace>
    </EmbeddedResource>
    <Compile Update="Interpreter\PlayerResources.Designer.cs">
      <DependentUpon>PlayerResources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

</Project>
