# AgiPlayer

./: .gitignore  LICENSE  README.md
src/: .editorconfig  AgiPlayer.sln  AgiPlayer.slnx  Directory.Build.props  Directory.Packages.props
src/Common/: Common.AssemblyInfo.cs  Common.Build.settings  stylecop.json
src/Woohoo.Agi.Engine/: Errors.Designer.cs  Errors.resx  GameFolder.cs  GameStartInfo.cs  GameZipArchive.cs  IGameContainer.cs  InterpreterMajorVersion.cs  InterpreterVersion.cs  Platform.cs  Woohoo.Agi.Engine.csproj
src/Woohoo.Agi.Engine.UnitTest/: Woohoo.Agi.Engine.UnitTest.csproj
src/Woohoo.Agi.Engine.UnitTest/Detection/: DetectByFileNamesTest.cs
src/Woohoo.Agi.Engine.UnitTest/Infrastructure/: GameFolderBuilder.cs  InterpreterBuilder.cs  InventoryBuilder.cs  LogicResourceBuilder.cs  PictureResourceBuilder.cs  SoundResourceBuilder.cs  ViewResourceBuilder.cs  VocabularyBuilder.cs
src/Woohoo.Agi.Engine.UnitTest/Interpreter/: HintBookSerializerUnitTest.cs  KernelUnitTest.cs  ParserUnitTest.cs  PriorityTableUnitTest.cs  ResourceManagerUnitTest.cs  StringUtilityUnitTest.cs
src/Woohoo.Agi.Engine.UnitTest/Properties/: AssemblyInfo.cs
src/Woohoo.Agi.Engine.UnitTest/Resources/Serialization/: LzwDecompressUnitTest.cs  PictureCompressionUnitTest.cs  RleCompressionUnitTest.cs  XorTransformUnitTest.cs
src/Woohoo.Agi.Engine/Detection/: Database.cs  Database.xml  Databases.Designer.cs  Databases.resx  DetectByAgiDesignerGameInfo.cs  DetectByFileNames.cs  DetectByInternalDatabase.cs  DetectByWinAgiGameInfo.cs  Game.cs  GameDetector.cs  GameDetectorResult.cs  GameFile.cs  GameFileCollection.cs  GameFinder.cs  GameInfoParser.cs  IGameDetectorAlgorithm.cs
src/Woohoo.Agi.Engine/Interpreter/: AgiInterpreter.Kernel.cs  AgiInterpreter.cs  Blit.cs  BorderType.cs  ClockState.cs  ComputerType.cs  ControlEntry.cs  ControlLine.cs  CycleMode.cs  Direction.cs  DisplayType.cs  DitheredColor.cs  EgoControl.cs  ErrorCodes.cs  ExecutionException.cs  ExitException.cs  Flags.cs  Font.cs  FontAppleIIgs8x8.nbf  GraphicsColor.cs  GraphicsRenderer.cs  GraphicsRendererDriver.cs  GraphicsRendererDriverAmiga1.cs  GraphicsRendererDriverAmiga2.cs  GraphicsRendererDriverAmiga3.cs  GraphicsRendererDriverAppleIIgs.cs  GraphicsRendererDriverAtariST.cs  GraphicsRendererDriverCga.cs  GraphicsRendererDriverCga0.cs  GraphicsRendererDriverCga1.cs  GraphicsRendererDriverEga.cs  GraphicsRendererDriverFull.cs  GraphicsRendererDriverHercules.cs  IGraphicsDriver.cs  IInputDriver.cs  IKernel.cs  ISavedGameSerializer.cs  ISoundDriver.cs  ISoundPcmDriver.cs  InputEvent.cs  (+76 more)
src/Woohoo.Agi.Engine/Interpreter/Controls/: ClassicInputControl.cs  GameControl.cs  GameSelectionControl.cs  InputBoxControl.cs  InputControl.cs  InventoryControl.cs  InventoryControlItem.cs  ListBoxControl.cs  MenuControl.cs  PopupInputControl.cs  PreferredSynonyms.cs  PromptControl.cs  SaveRestoreFolderBrowseControl.cs  SaveRestoreGameBrowseControl.cs  StatusLineControl.cs  TextBoxControl.cs  TraceControl.cs  WordListInputControl.cs
src/Woohoo.Agi.Engine/Interpreter/Hints/: FlagContext.cs  HintBook.cs  HintBookSerializer.cs  ItemContext.cs  Topic.cs
src/Woohoo.Agi.Engine/Properties/: AssemblyInfo.cs
src/Woohoo.Agi.Engine/Resources/: InventoryItem.cs  InventoryResource.cs  LogicResource.cs  PictureResource.cs  SoundResource.cs  ViewCel.cs  ViewLoop.cs  ViewResource.cs  VocabularyResource.cs  VocabularyWordFamily.cs
src/Woohoo.Agi.Engine/Resources/Serialization/: GameNotFoundException.cs  IVolumeDecoder.cs  InventoryDecoder.cs  LogicDecoder.cs  LzwDecompress.cs  PictureCompression.cs  PictureDecoder.cs  ResourceLoader.cs  RleCompression.cs  RleCompressionInvalidRepeatCountException.cs  SoundDecoder.cs  StringDecoder.cs  ViewDecoder.cs  VocabularyDecoder.cs  (+11 more)
src/Woohoo.Agi.Interpreter/: AssemblyInfo.DotNetStandard.cs  Errors.Designer.cs  InterpreterMajorVersion.cs  InterpreterVersion.cs  Platform.cs  Woohoo.Agi.Interpreter.csproj  packages.config
src/Woohoo.Agi.Interpreter.UnitTest/: Woohoo.Agi.Interpreter.UnitTest.csproj  packages.config
src/Woohoo.Agi.Interpreter.UnitTest/Interpreter/: KernelUnitTest.cs  ParserUnitTest.cs  PriorityTableUnitTest.cs  RandomUnitTest.cs  ResourceManagerUnitTest.cs  StringUtilityUnitTest.cs
src/Woohoo.Agi.Interpreter.UnitTest/Properties/: AssemblyInfo.cs
src/Woohoo.Agi.Interpreter/Detection/: Database.cs  Database.xml  Databases.Designer.cs  DetectByAgiDesignerGameInfo.cs  DetectByFileNames.cs  DetectByInternalDatabase.cs  DetectByWinAgiGameInfo.cs  Game.cs  GameDetector.cs  GameDetectorResult.cs  GameFile.cs  GameFileCollection.cs  GameFinder.cs  GameInfoParser.cs  IGameDetectorAlgorithm.cs
src/Woohoo.Agi.Interpreter/Interpreter/: AgiInterpreter.Kernel.cs  AgiInterpreter.cs  Blit.cs  BorderType.cs  ClockState.cs  ComputerType.cs  ControlEntry.cs  ControlLine.cs  CycleMode.cs  Direction.cs  DisplayType.cs  DitheredColor.cs  EgoControl.cs  ErrorCodes.cs  ExecutionException.cs  ExitException.cs  Flags.cs  Font.cs  FontAmiga8x8.nbf  FontAtariST8x8.nbf  FontEga8x8.nbf  FontHercules16x16.nbf  GameFolder.cs  GameStartInfo.cs  GameStartInfoComparer.cs  GameZipArchive.cs  GraphicsColor.cs  GraphicsRenderer.cs  GraphicsRendererDriver.cs  GraphicsRendererDriverAmiga1.cs  GraphicsRendererDriverAmiga2.cs  GraphicsRendererDriverAmiga3.cs  GraphicsRendererDriverAppleIIgs.cs  GraphicsRendererDriverAtariST.cs  GraphicsRendererDriverCga.cs  GraphicsRendererDriverCga0.cs  GraphicsRendererDriverCga1.cs  GraphicsRendererDriverEga.cs  GraphicsRendererDriverFull.cs  GraphicsRendererDriverHercules.cs  (+83 more)
src/Woohoo.Agi.Interpreter/Properties/: AssemblyInfo.cs
src/Woohoo.Agi.Interpreter/Resources/: InventoryItem.cs  InventoryResource.cs  LogicResource.cs  PictureResource.cs  SoundResource.cs  ViewCel.cs  ViewLoop.cs  ViewResource.cs  VocabularyResource.cs  VocabularyWordFamily.cs
src/Woohoo.Agi.Player/: AbortException.cs  AgiPlayer.cs  GameFinder.cs  GameZipArchive.cs  Woohoo.Agi.Player.csproj  packages.config  settings.xml
src/Woohoo.Agi.Player/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+74 files in other folders)
