<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Detection\Databases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Databases.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Woohoo.Agi.Detection</CustomToolNamespace>
    </EmbeddedResource>
    <Compile Update="Detection\Databases.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Databases.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Errors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Errors.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Interpreter\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Woohoo.Agi.Interpreter</CustomToolNamespace>
    </EmbeddedResource>
    <Compile Update="Interpreter\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

</Project>
