<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Backend>SDL</Backend>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Globalization" />
    <Using Include="System.Reflection" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Runtime.Serialization" />
    <Using Include="System.Security" />
    <Using Include="System.Security.Cryptography" />
    <Using Include="System.Text" />
    <Using Include="System.Xml" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Backend)'=='SDL'">
    <DefineConstants>$(DefineConstants);USE_SDL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Backend)'=='SDL2'">
    <DefineConstants>$(DefineConstants);USE_SDL2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Backend)'=='SDL3'">
    <DefineConstants>$(DefineConstants);USE_SDL3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.SDL2-CS" Condition="'$(Backend)'=='SDL2'" />
    <PackageReference Include="ppy.SDL3-CS" Condition="'$(Backend)'=='SDL3'" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Woohoo.Agi.Engine\Woohoo.Agi.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\lib\SDL\x86\SDL.dll" Link="runtimes\win-x86\native\SDL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\SDL\x64\SDL.dll" Link="runtimes\win-x64\native\SDL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>